CalculadoraGasolina/MainWindow.xaml

<Window x:Class="CalculadoraGasolina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraGasolina"
        mc:Ignorable="d"
        Title="Calculadora de combustível" Height="546" Width="382">
    <Grid Margin="0,0,0,2">
        <Label Content="Informe o preço por litro de gasolina/álcool:" HorizontalAlignment="Left" Margin="12,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="full" HorizontalAlignment="Left" Padding="5" Margin="20,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" TextChanged="TextBox_TextChanged" Height="36"/>
        <Label x:Name="label_km" Content="Informe a distância a ser percorrida (KM):" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="268" AutomationProperties.Name="" AutomationProperties.IsOffscreenBehavior="Onscreen"/>
        <TextBox x:Name="km_lt" HorizontalAlignment="Left" Padding="5" Margin="20,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" TextChanged="TextBox_TextChanged" Height="36"/>
        <Button Content="Calcular&#xD;&#xA;" Padding="10" HorizontalAlignment="Left" Height="74" Margin="80,310,0,0" VerticalAlignment="Top" Width="216" Click="Button_Click" FontWeight="Normal" FontSize="30" Background="#FF98C5D6" FontFamily="Calibri Light" FontStyle="Italic"/>
        <TextBox x:Name="resultado" HorizontalAlignment="Left" Padding="5"  Margin="38,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextChanged="TextBox_TextChanged" Height="94" FontSize="40" IsEnabled="False"/>
        <TextBox x:Name="km_ida" HorizontalAlignment="Left" Padding="5" Margin="20,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" TextChanged="TextBox_TextChanged" Height="36"/>
        <Label x:Name="label_km_Copy" Content="Quanto faz com 1lt gasolina/álcool (KM)?" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="236" AutomationProperties.Name="" AutomationProperties.IsOffscreenBehavior="Onscreen" Height="26"/>
        <Label x:Name="label_km_Copy1" Content="Ida:" HorizontalAlignment="Left" Margin="20,228,0,0" VerticalAlignment="Top" Width="43" AutomationProperties.Name="" AutomationProperties.IsOffscreenBehavior="Onscreen" Height="26"/>
        <TextBox x:Name="km_volta" HorizontalAlignment="Left" Padding="5" Margin="193,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" TextChanged="TextBox_TextChanged" Height="36"/>
        <Label x:Name="label_km_Copy2" Content="Volta:" HorizontalAlignment="Left" Margin="193,230,0,0" VerticalAlignment="Top" Width="43" AutomationProperties.Name="" AutomationProperties.IsOffscreenBehavior="Onscreen" Height="26"/>

    </Grid>
</Window>
